server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^/login/([^/]+)/?$ /login/[tokenOTP].html last;
    rewrite ^/member/kelola-profil-user/?$ /member/kelola-profil-user.html last;
    rewrite ^/([^/]+)/?$ /$1.html last;
  }
}
