@import "@styles/colors.scss";

.container {
  .pageTitle {
    height: 300px;
    display: flex;
    align-items: center;
    h2 {
      text-align: left;
      margin-bottom: 40px;
    }
  }
}

.content {
  :global(.date) {
    color: $darkGray;
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }
  :global(.description) {
    font-size: 1.2rem;
    text-decoration: none;
    color: $blackGray;
    margin-bottom: 0;
  }

  .title {
    font-weight: 700;
    line-height: 57px;
    font-size: 38px;
    font-style: normal;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  :global(.ant-card) {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
  }
  :global(.ant-card-body) {
    border-radius: 8px;
    background-color: white;
  }
  > * {
    margin-bottom: 2rem;
  }
  padding-bottom: 100px;
}

/* Tampilan saat ukuran layar mobile */
@media (max-width: 767px) {
  .container {
    .pageTitle {
      height: 260px;
      display: flex;
      align-items: center;
      h2 {
        font-size: 32px;
        margin-bottom: 0px;
      }
    }
    > section {
      padding: 0 !important;
    }
  }

  .content {
    .title {
      font-size: 1.5rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    :global(.date) {
      font-size: 0.75rem;
      margin-bottom: 0.25rem;
    }
    :global(.description) {
      font-size: 1rem;
    }
  }
}
