.wrapper {
  @media (max-width: $md) {
    padding: 0 16px;
  }
  @media (min-width: $lgh) {
    width: $lgh;
    margin: 0 auto;
  }
}

#root {
  // background-color: $white;

  #app {
    min-height: 100vh;
    background-color: inherit;

    #sider {
      padding-top: 64px;
    }

    #page-layout-header-image {
      position: absolute;
      left: 0;
      top: -20;
      width: 100%;
      height: 400px;
      z-index: -1;
      display: flex;
      justify-content: flex-end;
      .vector-group {
        object-position: 0px 36px;
        @media (max-width: $md) {
          object-position: 120px 80px;
        }
      }
      @media (max-width: $md) {
        height: 350px;
      }
    }

    #header-container {
      display: flex;
      justify-content: center;
      #header {
        transition: 0.5s;
        z-index: 10;
        position: fixed;
        height: 90px;
        width: 100%;
        box-sizing: content-box;
        &.header-shadow {
          box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.09);
        }
        @media (max-width: $md) {
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
        }
        @media (min-width: $md) {
          height: 100px;
        }
        .header-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100%;
          position: relative;
          @extend .wrapper;
        }

        .pageLayout {
          .ant-menu-title-content {
            color: $white;
          }
          .ant-menu-item-selected .ant-menu-title-content {
            color: $gold;
            // border-bottom: solid $gold 2px;
          }
        }
      }
    }

    #content {
      margin-top: 100px;
      @extend .wrapper;

      @media (max-width: $md) {
        margin-top: 90px;
      }
    }

    #footer {
      text-align: center;
      background-color: $blackGray;
      color: $white;
      padding-top: 48px;
      padding-bottom: 48px;
      @media (max-width: $md) {
        padding-left: 20px;
        padding-right: 20px;
      }
      section {
        @extend .wrapper;
        @media (max-width: $md) {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
    }
  }
}

/* Hamburger Bar Styles */
.hamburger-bar {
  width: 25px;
  height: 3px;

  margin: 5px 0;
  transition: transform 0.3s ease;
}

.hamburger-bar {
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* Hamburger Animation */
.hamburger-menu.active .hamburger-bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger-menu.active .hamburger-bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .hamburger-bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.row-header {
  display: flex;
  justify-content: space-between;
}

.vertical-menu {
  display: flex;
  flex-direction: column;
}

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -1;
}

/* Tampilan saat ukuran layar mobile */
@media (max-width: 767px) {
  .desktop-menu {
    display: none;
  }

  .vertical-menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .menu-column {
    margin-bottom: 0;
  }
}
